# public-aws

basic-stats-lambda/: pom.xml
basic-stats-lambda/src/main/java/com/martinsoftdev/stats/: ApiResponse.java  BasicStats.java  BasicStatsController.java  BasicStatsLambda.java  BasicStatsRequest.java
basic-stats-lambda/src/test/java/com/martinsoftdev/stats/: BasicStatsControllerTest.java  BasicStatsLambdaTest.java  MockContext.java
